<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ball{
            0%{
                left: 89vw;
                top: 7.8vw;
            }
            15%{
                left: 85vw;
                top: 7.8vw;
            }
            19%{
                left: 78vw;
                top: 10vw;
            }
  
            24%{
                left: 36vw;
                top:32vw
            }
            30%{
                left:25vw;
                top: 28vw;
            }
            45%{
                left: 89vw;
                top: 3vw;
            }
            53%{
                top: 7.8vw;
            }
            84%{
                left: 89vw;
                top: 7.8vw;
            }
            100%{
                left: 89vw;
                top: 7.8vw;
            }

        }
        @keyframes bat{
            0%{
                transform:rotate(0deg);
                transform-origin: top right;
            }
            25%{
                transform:rotate(14deg);
            transform-origin: top right;}
            30%{
                transform:translate(5vw) rotate(-69deg);
                transform-origin: top right;
                }
            80%{  transform: translate(0vw)rotate(30deg);
               transform-origin: top right;}
            100%{
               transform: translate(0vw)rotate(0deg);
               transform-origin: top right;
              }
        }
        @keyframes man {
            0%{transform:translate(0vw) rotate(0deg);

            }
            23%{
                transform: rotate(-10deg) ;
               transform-origin: bottom ;
            }
            24%{

               transform: rotate(-20deg) ;
               transform-origin: bottom ;
            }
            25%{transform: rotate(-30deg) ;
               transform-origin: bottom ;
            }
           
            40%{
               top: 4.2vw;
            }
            45%{
                top:-1vw;
                transform: rotate(2deg);
            }
            55%{top:4.2vw;}

            75%{
                transform:  rotate(0deg);
            }
            84%{
                 transform:  rotate(0deg);
            }
            100%{ transform:translate(-0vw) rotate(0deg);}
        }
        .field{
            border: 2px solid indianred;
            margin-left: 20px;
            
        }
        .ball{
           width: 1.6%;
           position: relative;
           left :28vw;
           top: 28vw;
           animation:ball 5s ease-in 0s infinite;
           animation-play-state: running;
           z-index: 1;
}
        .bat{
            width:15%;
            position: relative;
            top: 30vw;
            
            animation: bat 5s ease-in-out 0s infinite ;
            animation-play-state: running;
          
        }
        .man{
            width: 30%;
            position: relative;
            left: 70vw;
            top:4vw;
            animation:man 5s ease-in-out 0s infinite ;
            animation-play-state: running;
            z-index: 0;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="field">
    <div class="bat"><img src="./images/pngfind.com-baseball-bat-png-557196.png" alt=""></div>
   
    <div class="ball"><img src="./images/ball.png" alt=""></div>

    <div class="man"><img src="./images/man1-removebg-preview.png" alt=""></div>
</div>
</body>
</html>